<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemTAtualizar"
        android:title="Atualizar"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemTConfiguracoes"
        android:title="Configuraçoes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemTSair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>